---
# Variable setup.
- name: Include OS-specific variables.
  include_vars: "{{ ansible_os_family }}.yml"

- name: Define php_mongodb_package.
  set_fact:
    php_mongodb_package: "{{ __php_mongodb_package }}"
  when: php_mongodb_package is not defined

# Installation.
- name: Install PHP MongoDB dependencies (RedHat).
  yum:
    name: "{{ php_mongodb_package }}"
    state: present
    enablerepo: "{{ php_enablerepo }}"
  notify:
    - restart webserver
    - restart php-fpm
  when: ansible_os_family == 'RedHat'

- name: Install PHP MongoDB dependencies (Debian).
  apt:
    name: "{{ php_mongodb_package }}"
    state: present
  notify:
    - restart webserver
    - restart php-fpm
  when: ansible_os_family == 'Debian'
